<!--
 * AOKell
 * Copyright (C) 2005-2006 INRIA, France Telecom, USTL
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Contact: Lionel.Seinturier@lifl.fr
 *
 * Author: Lionel Seinturier
 -->

<html>
<body>

<p>
This package contains the implementations of controllers.
</p>

<table border="1">

<tr>
<th>Package</th>
<th>Control Interface Implementation</th>
</tr>

<tr>
<td>
<a href="attribute/package-summary.html">org.objectweb.fractal.aokell.lib.control.attribute</a>
</td>
<td>
<a href="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/AttributeController.html">AttributeController</a>
</td>
</tr>

<tr>
<td>
<a href="binding/package-summary.html">org.objectweb.fractal.aokell.lib.control.binding</a>
</td>
<td>
<a href="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/BindingController.html">BindingController</a>
</td>
</tr>

<tr>
<td>
<a href="binding/package-summary.html">org.objectweb.fractal.aokell.lib.control.component</a>
</td>
<td>
<a href="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/Component.html">Component</a>
</td>
</tr>

<tr>
<td>
<a href="binding/package-summary.html">org.objectweb.fractal.aokell.lib.control.content</a>
</td>
<td>
<a href="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/ContentController.html">ContentController</a>
</td>
</tr>

<tr>
<td>
<a href="binding/package-summary.html">org.objectweb.fractal.aokell.lib.control.factory</a>
</td>
<td>
<a href="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/factory/Factory.html">Factory</a>
</td>
</tr>

<tr>
<td>
<a href="binding/package-summary.html">org.objectweb.fractal.aokell.lib.control.lifecycle</a>
</td>
<td>
<a href="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/LifeCycleController.html">LifeCycleController</a>
</td>
</tr>

<tr>
<td>
<a href="binding/package-summary.html">org.objectweb.fractal.aokell.lib.control.name</a>
</td>
<td>
<a href="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/NameController.html">NameController</a>
</td>
</tr>

<tr>
<td>
<a href="binding/package-summary.html">org.objectweb.fractal.aokell.lib.control.superc</a>
</td>
<td>
<a href="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/control/SuperController.html">SuperController</a>
</td>
</tr>

</table>

</body>
</html>
