<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">

<!--
 * Fractal JMX
 * Copyright (C) 2002 France Telecom R&D
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Contact: fractal@objectweb.org
--> </head>
<body>
DO NOT REMOVE THIS LINE (will be automatically removed). 
This document is the specification for Fractal JMX v0.1, 
a set of Fractal components that enables JMX management 
of Fractal applications  through automatic exposition in JMX agents.
This version of Fractal JMX is based on the 
<a href="http://fractal.objectweb.org/">Fractal</a> 
Specification v2.0, and the Java<sup><font size=-2>TM</font></sup> Management extensions
(<a href="http://java.sun.com/products/JavaManagement/">JMX<sup><font size=-2>TM</font></sup></a>) 
Instrumentation and Agent Specification v1.2.
Fractal JMX is not Julia dependant except for some additional and optional controllers that allow to equip Fractal
components with basic statistics on method calls. 

<p>The resources that can be managed using Fractal JMX v0.1 are component server interfaces or monitors for observing 
component attributes.
Fractal JMX does not impose intrusive management code or extra metadata to enable JMX management of these resources.
The JMX agent level, responsible for delegating all the invocations between the management applications and the 
managed resources, is represented in Fractal JMX by a generic Fractal 
<a href="http://www.objectweb.org/fractal/current/doc/javadoc/fractal-jmx/org/objectweb/fractal/jmx/agent/Agent.html">agent</a>
component, 
whose only requirement is to be added in the Fractal application to be managed. 
This agent component enables JMX management of its host application by dynamically exploring 
the component structure and creating managed beans (MBeans) that represent either component 
server interfaces or monitors for observing component attributes. 

<p>Fractal JMX is a set of Fractal components. 
The core agent component can be composed with listener and adaptor components.
See the <a href="http://www.objectweb.org/fractal/doc">Fractal JMX tutorial</a> 
for more general documentation about Fractal JMX. </body>
</html> 