<!--
 * AOKell
 * Copyright (C) 2005-2006 INRIA, France Telecom, USTL
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Contact: Lionel.Seinturier@lifl.fr
 *
 * Author: Lionel Seinturier
 -->

<html>
<body>

<p>
This package and its sub packages implement the Fractal API, the controllers and
the membranes.
</p>

<p>
The direct sub packages of this package are:
</p>

<ul>

<li>
<a href="control/package-summary.html">org.objectweb.fractal.aokell.lib.control</a>:
this package contains the implementations.
</li>

<li>
<a href="factory/package-summary.html">org.objectweb.fractal.aokell.lib.factory</a>:
this package contains the type factory and the generic factory which are the two
standard factories defined by the Fractal specifications.
</li>

<li>
<a href="membrane/package-summary.html">org.objectweb.fractal.aokell.lib.membrane</a>:
this package contains the definition of control membranes.
</li>

<li>
<a href="type/package-summary.html">org.objectweb.fractal.aokell.lib.type</a>:
this package contains the implementation of the
<a href="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/ComponentType.html">ComponentType</a>
interface and of the
<a href="http://www.objectweb.org/fractal/current/doc/javadoc/fractal/org/objectweb/fractal/api/type/InterfaceType.html">InterfaceType</a>
interface.
</li>

<li>
<a href="util/package-summary.html">org.objectweb.fractal.aokell.lib.util</a>:
this package contains helper classes for working with the Fractal API.
</li>

</ul>

</body>
</html>
